# CWSWithMicroserviceAPIGW

./: APIGateway.docx  GeneralEnhancements-RESTCalls.docx  RESTCallsAfterSecuredAPIGW.docx  RESTCallsAfterSecuredAPIGW_r2.docx  RESTCallsInCWSMicroservicesUpd.docx  RESTCallsSecuredRBACAPIGW_r3.docx  SecurityInCWSMUP.docx  possibleServices.txt  ~$IGateway.docx
EurekaServerApp/src/doc/: Microservices.docx
EurekaServerApp/src/main/resources/: application.properties
address-service/: pom.xml
address-service/src/main/java/com/microservices/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/microservices/addressservice/config/: AppConfig.java
address-service/src/main/java/com/microservices/addressservice/controller/: AddressController.java
address-service/src/main/java/com/microservices/addressservice/entity/: Address.java
address-service/src/main/java/com/microservices/addressservice/exception/: AddressAlreadyExistsException.java  GlobalExceptionHandler.java
address-service/src/main/java/com/microservices/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/microservices/addressservice/security/: SecurityConfig.java
address-service/src/main/java/com/microservices/addressservice/service/: AddressService.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/microservices/addressservice/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/docs/: APIGateway.docx  SecuredAPIGateway.docx
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/microservices/apigateway/security/: CustomAuthenticationEntryPoint.java
api-gateway/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/microservices/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/microservices/customerservice/config/: AppConfig.java
customer-service/src/main/java/com/microservices/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/microservices/customerservice/dto/: AddressDTO.java
customer-service/src/main/java/com/microservices/customerservice/entity/: Customer.java
customer-service/src/main/java/com/microservices/customerservice/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/microservices/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/microservices/customerservice/security/: SecurityConfig.java
customer-service/src/main/java/com/microservices/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/microservices/customerservice/: CustomerServiceApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/microservices/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/microservices/loggingservice/controller/: LoggingController.java
logging-service/src/main/resources/: application.properties  log4j2.xml
logging-service/src/test/java/com/microservices/loggingservice/: LoggingServiceApplicationTests.java
