# Register as 'api-gateway' in Eureka
spring.application.name=api-gateway
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Microservices Configuration
spring.cloud.gateway.routes[0].id=customer-service-all
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
# 'lb://' means load-balanced through Eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Redirect requests starting with /customers to customer-service

spring.cloud.gateway.routes[1].id=customer-service-by-id
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
# 'lb://' means load-balanced through Eureka
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/{id}
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# Redirect requests starting with /customers/{id} to customer-service

spring.cloud.gateway.routes[2].id=address-service
spring.cloud.gateway.routes[2].uri=lb://ADDRESS-SERVICE
# 'lb://' means load-balanced through Eureka
spring.cloud.gateway.routes[2].predicates[0]=Path=/addresses
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
# Redirect requests starting with /addresses to address-service

spring.cloud.gateway.routes[3].id=address-service
spring.cloud.gateway.routes[3].uri=lb://ADDRESS-SERVICE
# 'lb://' means load-balanced through Eureka
spring.cloud.gateway.routes[3].predicates[0]=Path=/addresses/customer/{id}
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
# Redirect requests starting with /addresses/customer/{id} to address-service
