# Register as 'api-gateway' in Eureka
spring.application.name=api-gateway
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Enabling Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
# Startup Delay Configuration
eureka.client.initial-instance-info-replication-interval-seconds=5
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Microservices Configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
# 'lb://' means load-balanced through Eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
# Redirect requests starting with /customers to customer-service

spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
# 'lb://' means load-balanced through Eureka
spring.cloud.gateway.routes[1].predicates[0]=Path=/addresses/**
# Redirect requests starting with /addresses to address-service


# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.boot.context.properties.bind=DEBUG
# logging.level.org.springframework.cloud.netflix.eureka=DEBUG
# logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.com.microservices=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#logging.level.com.netflix=DEBUG
#logging.level.reactor=DEBUG
#logging.level.sql=DEBUG
#logging.level.root=DEBUG
