spring.application.name=logging-service
server.port=8084
##Check the port later

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Log4j2 Configuration
logging.config=classpath:log4j2.xml
logging.level.root=INFO

# Enable logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG